#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:unio :assoc-utils :dexador :jonathan) :silent t) 
  )					

(defpackage :ros.script.meteo.3845973535
  (:use :cl :unio :dexador :jonathan :assoc-utils)
  (:shadow :delete :get)
  (:export :area-info :local-info))	; => #<PACKAGE "ROS.SCRIPT.METEO.3845973535">
(in-package :ros.script.meteo.3845973535) ; => #<PACKAGE "ROS.SCRIPT.METEO.3845973535">

(defconstant version "0.2.2")		; => VERSION
(defconstant url-top "https://www.jma.go.jp/bosai/") ; => URL-TOP

(defvar area-info)		; => AREA-INFO
(defvar local-data)		; => LOCAL-DATA
(defparameter area-ht (make-hash-table :test #'equal)) ; => AREA-HT

(defparameter w-code-plist
      '(100 â˜¼ 101 â˜¼â˜ 102 â˜¼â˜” 103 â˜¼â˜” 104 â˜¼â˜ƒ 105 â˜¼â˜ƒ 106 â˜¼â˜” 107 â˜¼â˜” 108 â˜¼â˜”  110 â˜¼â†’â˜ 111 â˜¼â†’â˜ 112 â˜¼â†’â˜” 113 â˜¼â†’â˜” 114 â˜¼â†’â˜” 115 â˜¼â†’â˜ƒ 116 â˜¼â†’â˜ƒ 117 â˜¼â†’â˜ƒ 118 â˜¼â†’â˜” 119 â˜¼â†’â˜” 120 â˜¼â˜” 121 â˜¼â˜” 122 â˜¼â†’â˜” 123 â˜¼ 124 â˜¼ 125 â˜¼â†’â˜” 126 â˜¼â†’â˜” 127 â˜¼â†’â˜” 128 â˜¼â†’â˜” 130 â˜¼ 131 â˜¼ 132 â˜¼â˜ 140 â˜¼â˜” 160 â˜¼â˜ƒ 170 â˜¼â˜ƒ 181 â˜¼â†’â˜ƒ
	200 â˜ 201 â˜â˜¼ 202 â˜â˜” 203 â˜â˜” 204 â˜â˜ƒ 205 à¼„â˜ƒ 206 â˜â˜” 207 â˜â˜” 208 â˜â˜” 209 â˜ 210 â˜â†’â˜¼ 211 â˜â†’â˜¼ 212 â˜â†’â˜” 213 â˜â†’â˜” 214 â˜â†’â˜” 215 â˜â†’â˜ƒ 216 â˜â†’â˜ƒ 217 â˜â†’â˜ƒ 218 â˜â†’â˜” 219 â˜â†’â˜” 228 â˜â†’â˜ƒ 229 â˜â†’â˜ƒ 230 â˜â†’â˜ƒ 231 â˜ 240 â˜â˜” 250 â˜â˜ƒ 260 â˜â˜ƒ 270 â˜â˜ƒ 281 â˜â†’â˜ƒ
	300 â˜” 301 â˜”â˜¼ 302 â˜”â˜ 303 â˜”â˜ƒ 304 â˜” 306 â˜” 308 à¼„â˜” 309 â˜”â˜ƒ 311 â˜”â†’â˜¼ 313 â˜”â†’â˜ 314 â˜”â†’â˜ƒ 315 â˜”â†’â˜ƒ 316 â˜”â†’â˜¼ 317 â˜”â†’â˜ 320 â˜”â†’â˜¼ 321 â˜”â†’â˜ 322 â˜”â˜ƒ 323 â˜”â†’â˜¼ 324 â˜”â†’â˜¼ 325 â˜”â†’â˜¼ 326 â˜”â†’â˜ƒ 327 â˜”â†’â˜ƒ 328 â˜” 329 â˜” 340 â˜ƒ 350 â˜” 361 â˜”â†’â˜¼ 371 â˜”â†’â˜
	400 â˜ƒ 401 â˜ƒâ˜¼ 402 â˜ƒâ˜ 403 â˜ƒâ˜” 405 â˜ƒ 406 à¼„â˜ƒ 407 à¼„â˜ƒ 409 â˜ƒâ˜” 411 â˜ƒâ†’â˜¼ 413 â˜ƒâ†’â˜ 414 â˜ƒâ†’â˜” 420 â˜ƒâ†’â˜¼ 421 â˜ƒâ†’â˜ 422 â˜ƒâ†’â˜” 423 â˜ƒâ†’â˜” 425 â˜ƒ 426 â˜ƒ 427 â˜ƒ 450 â˜ƒ
	500 â­ðŸŒ™ 501 â­ðŸŒ™â˜ 502 â­ðŸŒ™â˜” 504 â­ðŸŒ™â˜ƒ 510 â­ðŸŒ™â†’â˜ 512 â­ðŸŒ™â†’â˜” 515 â­ðŸŒ™â†’â˜ƒ
	601 â˜â­ðŸŒ™ 610 â˜â†’â­ðŸŒ™
	701 â˜”â­ðŸŒ™ 711 â˜”â†’â­ðŸŒ™
	801 â˜ƒâ­ðŸŒ™ 811 â˜ƒâ†’â­ðŸŒ™))			; => W-CODE-PLIST


(defun prompt-read (prompt)
  "copy from pratical common lisp"
  (format *query-io* "~a: " prompt)
  (force-output *query-io*)
  (read-line *query-io*))		; => PROMPT-READ

(defun put-ht (k v ht)
  (setf (gethash k ht) v))		; => PUT-HT

(defun puts-ht (lst ht)
  (loop :for i :in lst
	:count i :into cnt
	:do (put-ht cnt i ht)))		; => PUTS-HT

(defun chk-ht (ht)
    (maphash #'(lambda (k v)
		 (format t "~a: ~a~%" k v))
	     ht))			; => CHK-HT

(defun select-value (ht &aux (cnt (hash-table-count ht)))
  (if (= cnt 0)
      (error "There is no information applicable to the specified area.")
      (loop :for k :being :the hash-keys :in ht
	      :using (hash-value v)
	    :do (format *query-io* "~d: ~s~%" k v)
	    :finally (format *query-io* "select a number[1-~d]" cnt)))) ; => SELECT-VALUE


(defun upper-codes (muni)
  "put only Municipality as argument"
  (let* ((url-bot "common/const/area.json")
	 (area-json (parse (dex:get (format nil "~a~a" url-top url-bot)))))
    (sets area-info (seek muni area-json))
    (puts-ht area-info area-ht))
  (let* ((info (if (= 1 (hash-table-count area-ht))
		   (car area-info)
		   (gethash
		    (parse-integer (prompt-read (select-value area-ht)) :junk-allowed t)
		     area-ht)))
	 (code (getf (read-from-string info) 'parent))
	 (prefs-code (* 1000 (truncate (/ code 1000))))
	 (local-code (* 10 (truncate (/ code 10)))))
    (setf area-info info)
    (cond ((or (= prefs-code 460000)
	       (= prefs-code 014000)) (incf prefs-code 100))
	  ((= prefs-code 011000) (setq local-code prefs-code))) 
    (values (format nil "~6,'0d" prefs-code)
	    (format nil "~6,'0d" local-code)))) ; => UPPER-CODES


(defun code->sym (code)
  "change from weather code to symbol mark"
  (getf w-code-plist code))		; => CODE->SYM

(defun local-info (muni)
  (let ((url-mid "forecast/data/forecast/"))
    (multiple-value-bind (prefs local)
	(upper-codes muni)
      (sets local-data
	    (seek local (parse (dex:get (format nil "~a~a~a.json" url-top url-mid prefs))) 1))
      (let ((d (read-from-string (car local-data))))
	(format t "~a~%" (reverse (pairlis (mapcar #'code->sym (getf d 'weathercodes))
					   (getf d 'weathers)))))))) ; => LOCAL-INFO

;; weather map 
(defvar now-list)						     ; => NOW-LIST

(defun today ()
  "ç¾åœ¨æ—¥ä»˜ã®å–å¾—"
  (multiple-value-bind (s m h dd mm yy)
      (decode-universal-time (get-universal-time))
    (declare (ignore s m h))
    (format nil "~4,'0D-~2,'0D-~2,'0D" yy mm dd)))

(sets now-list
      (seek "now"
	    (parse (dex:get "https://www.jma.go.jp/bosai/weather_map/data/list.json") :as :alist))) 

(defmacro set-readtable (opt &body body)
  "opt:upcase,downcase,preserve,invert"
  `(let ((*readtable* (copy-readtable nil)))
     (setf (readtable-case *readtable*) ,opt)
     ,@body))				; => SET-READTABLE

(defun map-url (n)
  (let ((url-mid "weather_map/data/png/"))
    (format nil "~a~a~a"
	    url-top
	    url-mid
	    (car (set-readtable :preserve
				(last (read-from-string
				       (cond ((eq n 1) (first now-list))
					     ((eq n 2) (second now-list))
					     ((eq n 3) (third now-list))
					     ((eq n 4) (fourth now-list))
					     (t (error "put number 1ã€œ4")))))))))) ; => MAP-URL


(defun download-file (uri &optional (filename))
  (with-open-file (out filename :direction :output
                       :if-exists :supersede
                       :element-type '(unsigned-byte 8))
		  (with-open-stream (input (dex:get uri :want-stream t :connect-timeout nil))
				    (loop :for b := (read-byte input nil -1)
					  :until (minusp b)
					  :do (write-byte b out))))) ; => DOWNLOAD-FILE

(defun map-name (n)
  (let (prefix)
    (setq prefix
	  (cond ((string= n "1") "asia-pacific-mono")
		((string= n "2") "asia-pacific-color")
		((string= n "3") "around-Japan-mono")
		((string= n "4") "around-Japan-color")))
    (format nil "~a-~a~a" prefix (today) ".png"))) ; => MAP-NAME

;; satellite image
(defun center-pt (z)
  (expt 2 (+ z 7)))			; => CENTER-PT

(defun total-px (z)
  (* (center-pt z) 2))			; => TOTAL-PX

(defun px/deg (z)
  (/ (total-px z) 360))			; => PX/DEG

(defun lon->x (lon z)
  (truncate (/ (+ (center-pt z) (* lon (px/deg z)) 0.5) 256))) ; => LON->X

(defun px/rad (z)
  (/ (total-px z) (* 2 pi)))		; => PX/RAD

(defun siny (lat)
  (min (max (sin (* lat (/ pi 180))) -0.9999) 0.9999)) ; => SINY

(defun lat->y (lat z)
  (truncate
   (/ (+ 0.5 (- (center-pt z)
			 (* 0.5 (log (/ (+ 1 (siny lat))
					(- 1 (siny lat))))
			    (px/rad z)))) 256))) ; => LAT->Y


(defun rm-last-char (str)
  (subseq str 0 (1- (length str))))	; => RM-LAST-CHAR

(defun lon/lat (muni)
  (let* ((amedas)
	 (name (rm-last-char muni))
	 (url-mid "amedas/const/")
	 (amedas-data (parse (dex:get (format nil "~a~aamedastable.json" url-top url-mid)))))
    (sets amedas (seek name amedas-data))
    (values (car (getf (read-from-string (car amedas)) 'lon))
	    (car (getf (read-from-string (car amedas)) 'lat))))) ; => LON/LAT

(defun show-sat-img (muni n)
  "zã¯zoomãƒ¬ãƒ™ãƒ«6å›ºå®š"
  (let ((prefix)
	(b/p))
    (cond ((= n 1) (setq prefix "infrared"
			 b/p "B13/TBB")) ;èµ¤å¤–ç”»åƒ
	  ((= n 2) (setq prefix "visible"
			 b/p "B03/ALBD")) ;å¯è¦–ç”»åƒ
	  ((= n 3) (setq prefix "water-vapor"
			 b/p "B08/TBB")) ;æ°´è’¸æ°—ç”»åƒ
	  ((= n 4) (setq prefix "truecolor"
			 b/p "REP/ETC")) ;true colorå†ç¾ç”»åƒ
	  ((= n 5) (setq prefix "cloud-top"
			 b/p "SND/ETC")) ;é›²é ‚å¼·èª¿ç”»åƒ
	  (t (error "select number [1-5]")))
    (multiple-value-bind (lon lat)
		       (lon/lat muni)
		       (let* ((url-mid "himawari/data/satimg/")
			      (latest-time
			       (car (last (parse (dex:get
						  (format nil "~a~atargetTimes_jp.json" url-top url-mid))))))
			      (z 6)
			      (x (lon->x lon z))
			      (y (lat->y lat z))
			      (out-file (format nil "~a-~a.jpg" prefix (today))))
			 (multiple-value-bind (bt vt)
					      (values (getf latest-time :|basetime|)
						      (getf latest-time :|validtime|))
					      (download-file (format nil "~a~a~a/jp/~a/~a/~a/~a/~a.jpg"
								     url-top url-mid bt vt b/p z x y)
							     out-file)
					      (system (format nil "xdg-open ~a~a" (truename "./") out-file))))))) ; => SHOW-SAT-IMG

;; nowcast image
(defun show-nowcast (muni &optional (z 6))
  "z (ã‚ºãƒ¼ãƒ ãƒ¬ãƒ™ãƒ«) ã¯ 4ï½ž10"
  (multiple-value-bind (lon lat)
      (lon/lat muni)
    (let* ((url-mid "jmatile/data/nowc/")
	   (latest-time
	     (car (parse (dex:get
			  (format nil "~a~a~a" url-top url-mid "targetTimes_N1.json"))
			 :as :alist)))
	   (gsi-url "https://cyberjapandata.gsi.go.jp/xyz/relief/")
	   (x (lon->x lon z))
	   (y (lat->y lat z))
	   (nowcast-layer)
	   (map-layer)
	   (rain-file (format nil "~a~a" (truename "./") "rain.png"))
	   (map-file (format nil "~a~a" (truename "./") "map.png"))
	   (out-file (format nil "nowcast-~a-~a.png" (today) z)))
      (multiple-value-bind (bt vt)
	  (values (aget latest-time "basetime")
		  (aget latest-time "validtime"))
	(setf nowcast-layer (format nil "~a~a~a/none/~a/surf/hrpns/~a/~a/~a.png"
				    url-top url-mid bt vt z x y))
	(setf map-layer (format nil "~a~a/~a/~a.png" gsi-url z x y))
	(download-file nowcast-layer rain-file)
	(download-file map-layer map-file)
	(system (format nil "~a ~a ~a ~a" "composite -compose over" rain-file map-file out-file))
	(system (format nil "xdg-open ~a~a" (truename "./") out-file)))))) ; => SHOW-NOWCAST


(defconstant print-help
  "this script pickups these 3 days weather forcast data from Japan Meteorological Agency,
and print it on your command line.

usage: $ meteo <your municipality in Chinese character>

option:
  -v, --version     print version
  -h, --help        print help
  -t <number:1ã€œ4>  download weather map file
     1: asia-pacific region monochrome
     2: asia-pacific region color
     3: around Japan monochrome
     4: around Japan color

usage: $ meteo <option>

sub option:
  -d, --detail                    print detail info
  -a, --area-info                 print area info
  -s <number:1ã€œ5>, --satellite   show satellite image
     1:inframed image
     2:visible image
     3:water-vapor image
     4:truecolor image
     5:cloud-top image
  -n <number:2ã€œ8>, --nowcast     show nowcast image
    number means zoom level. recommend is 6.

usage: $ meteo <municipality> <sub option>
")					; => PRINT-HELP


(defun system (control-string &rest args)
	;; copy from somewhere. sorry, I forgot.
  "Interpolate ARGS into CONTROL-STRING as if by FORMAT, and
synchronously execute the result using a Bourne-compatible shell, with
output to *verbose-out*.  Returns the shell's exit code."
  (let ((command (apply #'format nil control-string args)))
    (format t "; $ ~A~%" command)
    #+sbcl
    (sb-impl::process-exit-code
     (sb-ext:run-program
      "/usr/bin/zsh"
      (list  "-c" command)
      :input nil :output *standard-output*))
    #+(or cmu scl)
    (ext:process-exit-code
     (ext:run-program
      "/bin/sh"
      (list  "-c" command)
      :input nil :output *verbose-out*))
    #+clisp             ;XXX not exactly *verbose-out*, I know
    (ext:run-shell-command  command :output :terminal :wait t)
    ))					; => SYSTEM

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((url-bot "weather_map/data/list.json"))
    (sets now-list
	  (seek "now"
		(parse (dex:get (format nil "~a~a" url-top url-bot)) :as :alist))))
  (let ((1st (first argv))
	(2nd (second argv))
	(3rd (parse-integer (third argv))))
    (cond
      ((or (string= 1st "--version")
	   (string= 1st "-v"))
       (format t "~a~%" version))
      ((or (string= 1st "--help")
	   (string= 1st "-h"))
       (format t print-help))
      ((string= 1st "-t")
       (let ((png-file (map-name 2nd)))
	 (download-file (map-url (parse-integer 2nd)) png-file)
	 (system (format nil "xdg-open ~a~a" (truename "./") png-file))))
      (t (local-info 1st)
	 (cond ((or (string= 2nd "-d")
		    (string= 2nd "--detail"))
		(format t "~s" local-data))
	       ((or (string= 2nd "-a")
		    (string= 2nd "--area-info"))
		(format t "~s" area-info))
	       ((or (string= 2nd "-s")
		    (string= 2nd "--satellite"))
		(show-sat-img 1st 3rd))
	       ((or (string= 2nd "-n")
		    (string= 2nd "--nowcast"))
		(show-nowcast 1st 3rd))))))) ; => MAIN


;;; vim: set ft=lisp lisp:
