#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:unio :dexador :jonathan) :silent t)
  )					; => (:UNIO :DEXADOR :JONATHAN)

(defpackage :ros.script.meteo.3845973535
  (:use :cl :unio :dexador :jonathan)
  (:shadow :delete :get)
  (:export :local-info))		  ; => #<PACKAGE "ROS.SCRIPT.METEO.3845973535">
(in-package :ros.script.meteo.3845973535) ; => #<PACKAGE "ROS.SCRIPT.METEO.3845973535">

(defparameter version "0.1.1")
(defparameter area-url
  "https://www.jma.go.jp/bosai/common/const/area.json"
  "ã‚¨ãƒªã‚¢æƒ…å ±ã®JSONãƒ‡ãƒ¼ã‚¿")			    ; => AREA-URL
(defparameter area-json (parse (dex:get area-url))) ; => AREA-JSON
(defconstant url-base "https://www.jma.go.jp/bosai/forecast/data/forecast/") ; => URL-BASE

(defparameter area-info nil)		; => AREA-INFO
(defparameter w-code-plist
      '(100 â˜¼ 101 â˜¼â˜ 102 â˜¼â˜” 104 â˜¼â˜ƒ 110 â˜¼â†’â˜ 111 â˜¼â†’â˜ 112 â˜¼â†’â˜” 115 â˜¼â†’â˜ƒ 160 â˜¼â˜
	200 â˜ 201 â˜â˜¼ 202 â˜â˜” 204 â˜â˜ƒ 210 â˜â†’â˜¼ 211 â˜â†’â˜¼ 270 â˜â†’â­ðŸŒ™
	300 â˜” 301 â˜”â˜¼ 302 â˜”â˜ 303 â˜”â˜ƒ
	400 â˜ƒ 401 â˜ƒâ˜¼ 402 â˜ƒâ˜ 403 â˜ƒâ˜”
	500 â˜†ðŸŒ™ 501 â˜†ðŸŒ™â˜ 502 â˜†ðŸŒ™â˜” 504 â˜†ðŸŒ™â˜ƒ 510 â˜†ðŸŒ™â†’â˜ 512 â˜†ðŸŒ™â†’â˜”
	601 â˜â­ðŸŒ™ 610 â˜â†’â­ðŸŒ™
	701 â˜”â­ðŸŒ™
	801 â˜ƒâ­ðŸŒ™))			; => W-CODE-PLIST

(defun upper-codes (muni)
  "put only Municipality as argument"
  (sets area-info (seek muni area-json))
  (let ((code (getf (car area-info) 'parent)))
    (values (format nil "~6,'0d" (* 1000 (truncate (/ code 1000.0))))
	    (format nil "~6,'0d" (* 10 (truncate (/ code 10.0))))))) ; => UPPER-CODES

(defun code->sym (code)
  "change from weather code to symbol mark"
  (getf w-code-plist code))		; => CODE->SYM

(defparameter local-data nil)		; => LOCAL-DATA

(defun local-info (muni)
  (multiple-value-bind (prefs local)
      (upper-codes muni)
    (sets local-data
	  (seek local (parse (dex:get (format nil "~a~a.json" url-base prefs))) 1))
    (let ((d (car local-data)))
      (format t "~a~%" (reverse (pairlis (mapcar #'code->sym (getf d 'weathercodes))
			       (getf d 'weathers))))))) ; => LOCAL-INFO


(defconstant print-help
  "this script pickups these 3 days weather forcast data from Japan Meteorological Agency,
and print it on your command line.

usage: $ meteo <your municipality in Chinese character>

option:
  -v, --version   print version
  -h, --help      print helpp

usage: $ meteo <option>

sub option:
  -d, --detail    print detail info
  -a, --area-info print area info

usage: $ meteo <municipality> <sub option>
")					; => PRINT-HELP

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((1st (car argv))
	(2nd (cadr argv)))
    (cond
      ((or (string= 1st "--version")
	   (string= 1st "-v"))
       (format t "~a~%" version))
      ((or (string= 1st "--help")
	   (string= 1st "-h"))
       (format t print-help))
      (t (local-info 1st)
	 (cond ((or (string= 2nd "-d")
		    (string= 2nd "--detail"))
		(format t "~s" local-data))
	       ((or (string= 2nd "-a")
		    (string= 2nd "--area-info"))
		(format t "~s" area-info))))))) ; => MAIN


;;; vim: set ft=lisp lisp:
