#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:unio :dexador :jonathan) :silent t) 
  )					; => (:UNIO :DEXADOR :JONATHAN)

(defpackage :ros.script.meteo.3845973535
  (:use :cl :unio :dexador :jonathan)
  (:shadow :delete :get)
  (:export :area-info :local-info))	; => #<PACKAGE "ROS.SCRIPT.METEO.3845973535">
(in-package :ros.script.meteo.3845973535) ; => #<PACKAGE "ROS.SCRIPT.METEO.3845973535">

(defparameter version "0.1.3")		; => VERSION
(defparameter area-url
  "https://www.jma.go.jp/bosai/common/const/area.json"
  "ã‚¨ãƒªã‚¢æƒ…å ±ã®JSONãƒ‡ãƒ¼ã‚¿")		; => AREA-URL

(defconstant url-base
  "https://www.jma.go.jp/bosai/forecast/data/forecast/"
  "äºˆå ±ãƒ‡ãƒ¼ã‚¿ã®URLãƒ™ãƒ¼ã‚¹")		; => URL-BASE

(defparameter area-info nil)		; => AREA-INFO
(defparameter local-data nil)		; => LOCAL-DATA

(defparameter w-code-plist
      '(100 â˜¼ 101 â˜¼â˜ 102 â˜¼â˜” 104 â˜¼â˜ƒ 110 â˜¼â†’â˜ 111 â˜¼â†’â˜ 112 â˜¼â†’â˜” 115 â˜¼â†’â˜ƒ 160 â˜¼â˜
	200 â˜ 201 â˜â˜¼ 202 â˜â˜” 203 â˜â˜” 204 â˜â˜ƒ 206 â˜â˜” 210 â˜â†’â˜¼ 211 â˜â†’â˜¼ 212 â˜â†’â˜” 214 â˜â†’â˜” 270 â˜â†’â­ðŸŒ™
	300 â˜” 301 â˜”â˜¼ 302 â˜”â˜ 303 â˜”â˜ƒ 304 â˜” 308 ðŸƒâ˜” 313 â˜”â†’â˜
	400 â˜ƒ 401 â˜ƒâ˜¼ 402 â˜ƒâ˜ 403 â˜ƒâ˜”
	500 â˜†ðŸŒ™ 501 â˜†ðŸŒ™â˜ 502 â˜†ðŸŒ™â˜” 504 â˜†ðŸŒ™â˜ƒ 510 â˜†ðŸŒ™â†’â˜ 512 â˜†ðŸŒ™â†’â˜”
	601 â˜â­ðŸŒ™ 610 â˜â†’â­ðŸŒ™
	701 â˜”â­ðŸŒ™
	801 â˜ƒâ­ðŸŒ™))			; => W-CODE-PLIST

(defun upper-codes (muni)
  "put only Municipality as argument"
  (let ((area-json (parse (dex:get area-url))))
    (sets area-info (seek muni area-json))
  (let* ((code (getf (read-from-string (car area-info)) 'parent))
	 (prefs-code (* 1000 (truncate (/ code 1000))))
	 (local-code (* 10 (truncate (/ code 10)))))
    (cond ((or (= prefs-code 460000)
	       (= prefs-code 014000)) (setq prefs-code (+ prefs-code 100)))
	  ((= prefs-code 011000) (setq local-code prefs-code))) 
	  (values (format nil "~6,'0d" prefs-code)
		  (format nil "~6,'0d" local-code)))) ; => UPPER-CODES

(defun code->sym (code)
  "change from weather code to symbol mark"
  (getf w-code-plist code))		; => CODE->SYM

(defun local-info (muni)
  (multiple-value-bind (prefs local)
      (upper-codes muni)
    (sets local-data
	  (seek local (parse (dex:get (format nil "~a~a.json" url-base prefs))) 1))
    (let ((d (read-from-string (car local-data))))
      (format t "~a~%" (reverse (pairlis (mapcar #'code->sym (getf d 'weathercodes))
					 (getf d 'weathers))))))) ; => LOCAL-INFO

;; weather map 
(defconstant base-url2	"https://www.jma.go.jp/bosai/weather_map/data/png/") ; => BASE-URL2
(defparameter now-list nil)						     ; => NOW-LIST

(defun today ()
  "ç¾åœ¨æ—¥ä»˜ã®å–å¾—"
  (multiple-value-bind (s m h dd mm yy)
      (decode-universal-time (get-universal-time))
    (declare (ignore s m h))
    (format nil "~4,'0D-~2,'0D-~2,'0D" yy mm dd)))

(sets now-list
      (seek "now"
	    (parse (dex:get "https://www.jma.go.jp/bosai/weather_map/data/list.json") :as :alist))) 

(defmacro set-readtable (opt &body body)
  `(let ((*readtable* (copy-readtable nil)))
     (setf (readtable-case *readtable*) ,opt)
     ,@body))				; => SET-READTABLE

(defun png-url (n)
  (format nil "~a~a"
   base-url2
   (car (set-readtable :preserve
	  (last (read-from-string
		 (cond ((eq n 1) (first now-list))
		       ((eq n 2) (second now-list))
		       ((eq n 3) (third now-list))
		       ((eq n 4) (fourth now-list))
		       (t (error "put number 1ã€œ4"))))))))) ; => PNG-URL

(defun download-file (uri &optional (filename "./"))
  (with-open-file (out filename :direction :output
                       :if-exists :supersede
                       :element-type '(unsigned-byte 8))
		  (with-open-stream (input (dex:get uri :want-stream t :connect-timeout nil))
				    (loop :for b := (read-byte input nil -1)
					  :until (minusp b)
					  :do (write-byte b out))))) ; => DOWNLOAD-FILE

(defun out-png-name (n)
  (let (prefix)
    (setq prefix
	  (cond ((string= n "1") "asia-pacific-mono")
		((string= n "2") "asia-pacific-color")
		((string= n "3") "around-Japan-mono")
		((string= n "4") "around-Japan-color")))
    (format nil "~a-~a~a" prefix (today) ".png"))) ; => OUT-PNG-NAME

(defconstant print-help
  "this script pickups these 3 days weather forcast data from Japan Meteorological Agency,
and print it on your command line.

usage: $ meteo <your municipality in Chinese character>

option:
  -v, --version     print version
  -h, --help        print help
  -t <number:1ã€œ4>  download weather map png file
     1: asia-pacific region monochrome
     2: asia-pacific region color
     3: around Japan monochrome
     4: around Japan color

usage: $ meteo <option>

sub option:
  -d, --detail      print detail info
  -a, --area-info   print area info

usage: $ meteo <municipality> <sub option>
")					; => PRINT-HELP


(defun system (control-string &rest args)
  "Interpolate ARGS into CONTROL-STRING as if by FORMAT, and
synchronously execute the result using a Bourne-compatible shell, with
output to *verbose-out*.  Returns the shell's exit code."
  (let ((command (apply #'format nil control-string args)))
    (format t "; $ ~A~%" command)
    #+sbcl
    (sb-impl::process-exit-code
     (sb-ext:run-program
      "/usr/bin/zsh"
      (list  "-c" command)
      :input nil :output *standard-output*))
    #+(or cmu scl)
    (ext:process-exit-code
     (ext:run-program
      "/bin/sh"
      (list  "-c" command)
      :input nil :output *verbose-out*))
    #+clisp             ;XXX not exactly *verbose-out*, I know
    (ext:run-shell-command  command :output :terminal :wait t)
    ))					; => SYSTEM
	
(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((1st (car argv))
	(2nd (cadr argv)))
    (cond
      ((or (string= 1st "--version")
	   (string= 1st "-v"))
       (format t "~a~%" version))
      ((or (string= 1st "--help")
	   (string= 1st "-h"))
       (format t print-help))
      ((string= 1st "-t")
       (let ((png-file (out-png-name 2nd)))
	 (download-file (png-url (parse-integer 2nd)) png-file)
	 ;;(system (format nil "sxiv ~a~a" (user-homedir-pathname) png-file)) ;need sxiv,you can choose another viewer as you like instead of it.
	 ))
      (t (local-info 1st)
	 (cond ((or (string= 2nd "-d")
		    (string= 2nd "--detail"))
		(format t "~s" local-data))
	       ((or (string= 2nd "-a")
		    (string= 2nd "--area-info"))
		(format t "~s" area-info))))))) ; => MAIN

;;; vim: set ft=lisp lisp:
